<!DOCTYPE HTML>
<HTML> 
  <head>
      <title> RAZONES </title>
       <link rel="stylesheet" type="text/css" href="Estilo.CSS">
        <style type="text/css">
            #texto{
              position:absolute ;
                left:100;
                top: 300px;
                width: 1000px;
                height: 200;  
            }
            #cecy{
               position:absolute ;
                top: 15px;
                left: 20px;
            }
            #mapa{
                position:absolute ;
                top: 500px;
            }
            #texto2{
              position: relative;
                top: 250px;
                left: 1150px;
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                border-radius: 10px;
                border-style: dotted; 
                padding: 10px; 
            }
        </style>
    </head>
 <body>
     <header>
         <div id="cecy">
             <img src="CECY.PNG" width="75px" height="105px">
         </div>
         <br>
         <center><H1><font size="15">COMPONENTES SOCIOEMOCIONALES </font></H1></center>
         <br>
     </header>
     <br>
     <nav>
         <a href="index.HTML">Inicio</a>
         <a href="Reflexion.HTML">Reflexión clinicas de salud</a>
         Mapa razones socioculturales
     </nav>
     <br>
     <sombre>
     <center><H1>MAPA DE RAZONES SOCIOCULTURALES</H1></center>
     </sombre>
     <aside>
         <center>TABLA DE CONTENIDO</center>
         <ol>
             <a href="#1"><li>Encabezado</li></a>
             <a href="#2"><li>Mapa</li></a>
             <a href="#3"><li>Solución</li></a>
         </ol>
     </aside>
    <div id="texto"><H3 id="1"> Titulo: Componente de formación socioemocional
<br>Ámbito: Practica y Colaboración Ciudadana
<br>Categoría: Salud y sociedad
<br>Numero de progresión: 3
<br>Descripción de la progresión: Analiza como las condiciones socioculturales y las relaciones interculturales son factores determinantes en la salud integral de las personas, familias y comunidades, reconociendo la diversidad de servicios de salud en su contexto.
        </H3></div>
     <div id="mapa">
        <img id="2" src="Mapa%20Mental%20Rasones%20Socioculturales.png" width="1100px" height="800px"> 
     </div>
     <div id="texto2">
           <center><H2 id="3"> SOLUCIÓN </H2></center>
         <H3> La solución es fortalecer la infraestructura y <tacha>calidad </tacha>de los centros de salud públicos. Esto se puede lograr con más inversión en personal, tecnología y reducción de tiempos de espera. También es clave mejorar la percepción de la atención pública a través de campañas de concienciación sobre los avances en hospitales públicos y garantizar un <tacha>trato digno</tacha>y eficiente a los pacientes.</H3>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <footer>
         <br>
         Realizado por: EVELYN ESTRELLA RIVERA PEREZ<br>
         4to Semestre <br> Grupo:402<br>
         Docente:Patricia Hernandez Dolres
         <p class="parrafo" >
         MODULO II
         </p>
         <p><a href="mailto:ripe080317mmcrva4@soycecytem.mx"> Correo electronico</a></p>
         <br>
     </footer>
 </body>
</HTML>