<!DOCTYPE HTML>
<HTML> 
  <head>
      <title> INICIO </title>
       <link rel="stylesheet" type="text/css" href="Estilo.CSS">
        <style type="text/css">
            #cecy{
               position:absolute ;
                top: 15px;
                left: 20px;
            }
            #informacion1{
                position: absolute;
                top: auto;
                left: auto;
                width: 850px;
                height: 250px; 
                padding: 10px;
            }
            #informacion2{
                position: relative;
                top: -20px;
                left: 50px;
                width: 1000px;
                height: 250px;
                border: solid red 10px ;
                background-color: darkorange;
                border-style: groove;
                border-radius: 10px;
                border-style: dotted; 
                padding: 10px;
            }
            #foter{
              position:absolute ;
                top: 600px;
                left: 20;  
                width: 1505px;
            }
        </style>
    </head>
 <body>
     <header>
         <div id="cecy">
             <img src="CECY.PNG" width="75px" height="105px">
         </div>
         <br>
         <center><H1><font size="15">COMPONENTES SOCIOEMOCIONALES </font></H1></center>
         <br>
     </header>
     <br>
     <nav>
         Inicio
         <a href="Reflexion.HTML">Reflexión clinicas de salud</a>
         <a href="Mapa.HTML">Mapa razones socioculturales</a>
     </nav>
     <br>
     <aside>
         <center><H2> CONTENIDO </H2></center>
            <ul>
                <li><a href="#componente"> Componente socioemicional </a></li>
                <li><a href="#contexto"> Mi contexto </a></li>
                <li><a href="#servicios"> Servicos de salud </a></li>
            </ul>
     </aside>
     <div id="informacion1">
            <H4 id="componente"> Componente socioemocional </H4>
              <p class="parrafo1">El desarrollo socioemocional se compone de varias habilidades clave, incluyendo la autoconciencia, la autorregulación, la empatía y las habilidades sociales. La autoconciencia permite a las personas reconocer sus propias emociones y cómo estas afectan su comportamiento. La autorregulación implica la capacidad de manejar las emociones de manera adecuada, mientras que la empatía y las habilidades sociales son esenciales para construir y mantener relaciones positivas.</p>
        </div>
     <br>
     <section>
            <hr>
            <H4 id="contexto"> Mi contexto </H4>
            <div id="informacion2">
                <p> Mi conumidad es santra Cruz Tepexpan pertenece al municipio de jiquipilco en el estado de México </p>
            </div>
        </section>
      <article>
            <H4 id="servicios">Los servicios de salud</H4>
            <p>Contamos con servicios publicos y perticulares entre los que destacan:</p>
        <center>
            <table border="10px" cellpadding="10px" >
                <tr>
                    <th bgcolor="blue"><H3>SERVICIOS PRIVADOS</H3></th>
                    <th bgcolor="pink"><H3>SERVICIOS PUBLICOS</H3></th>
                </tr>  
                <tr>
                <td>
                  <ol>
                   <li> Sanatorio de nuestra señora de Guadalupe</li>
                   <li> Sanatorio Santa Isabel</li>
                   <li> Sanatorio Santa Terecita</li>
                  </ol>
                </td>
                <td>
                  <ol>
                      <li> Centro de salud/<a href="https://registro.imssbienestar.gob.mx"target="_blank"> IMSS Bienestar</a></li>
                      <li> Centro de salud IMSS Bienestar-Manzana Cuarta</li>
                  </ol>
                </td>
                </tr>
            </table>
            </center>
        </article>
     <div id="foter">
     <footer>
         <br>
         Realizado por: EVELYN ESTRELLA RIVERA PEREZ<br>
         4to Semestre <br> Grupo:402<br>
         Docente:Patricia Hernandez Dolres
         <p class="parrafo" >
         MODULO II
         </p>
         <p><a href="mailto:ripe080317mmcrva4@soycecytem.mx"> Correo electronico</a></p>
         <br>
     </footer>
    </div>
 </body>